#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass docbook-chapter
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 15 -1
\bullet 1 0 8 -1
\bullet 2 0 9 -1
\bullet 3 0 0 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
PulseAudio
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Subsection
Functionality
\end_layout

\begin_layout Standard
The 
\emph on
PulseAudio Policy Enforcement Point
\emph default
 configures 
\emph on
PulseAudio
\emph default
 in order to implement the actual audio policies.
 
\end_layout

\begin_layout Standard
The 
\emph on
PulseAudio Policy Enforcement Point
\emph default
 is involved in audio routing, stream corking and volume limiting related
 policies.
\end_layout

\begin_layout Subsection
Interfaces
\end_layout

\begin_layout Subsubsection
D-Bus
\end_layout

\begin_layout Standard
The 
\emph on
PulseAudio Policy Enforcement Point
\emph default
 interfaces the 
\emph on
Policy Decision Point
\emph default
, i.e.
 the 
\emph on
signaling
\emph default
 module in 
\emph on
OHMng
\emph default
, via 
\emph on
D-Bus
\emph default
.
 The 
\emph on
PulseAudio Policy Enforcement Point
\emph default
 registers with the 
\emph on
Policy Decision Point
\emph default
, listens to the actual policy decisions and reports back the success of
 the requested policy actions.
 
\end_layout

\begin_layout Subsubsection
PulseAudio interfaces
\end_layout

\begin_layout Standard
The
\emph on
 PulseAudio Policy Enforcement Point
\emph default
 is implemented as a dynamically loadable
\emph on
 PulseAudio
\emph default
 module.
 It uses various 
\emph on
PulseAudio
\emph default
 interfaces that modules can use.
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Subsection
Signalling flows
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout Subsection

\emph on
classify
\emph default
, the device and stream classification helper module
\end_layout

\begin_layout Subsubsection
Functionality
\end_layout

\begin_layout Subsubsection
Interfaces
\end_layout

\begin_layout Standard
\begin_inset Include \input{../doxygen/pulse_classify.xml}
preview false

\end_inset


\end_layout

\begin_layout Subsection

\emph on
client-ext
\emph default
, the 
\emph on
PulseAudio
\emph default
 client extension module
\end_layout

\begin_layout Subsubsection
Functionality
\end_layout

\begin_layout Subsubsection
Interfaces
\end_layout

\begin_layout Standard
\begin_inset Include \input{../doxygen/pulse_client-ext.xml}
preview false

\end_inset


\end_layout

\begin_layout Subsection
c
\emph on
onfig-file
\emph default
, the configuration file parser
\end_layout

\begin_layout Subsubsection
Functionality
\end_layout

\begin_layout Subsubsection
Interfaces
\end_layout

\begin_layout Standard
\begin_inset Include \input{../doxygen/pulse_config-file.xml}
preview false

\end_inset


\end_layout

\begin_layout Subsection

\emph on
dbusif
\emph default
, the 
\emph on
D-Bus
\emph default
 interface module
\end_layout

\begin_layout Subsubsection
Functionality
\end_layout

\begin_layout Subsubsection
Interfaces
\end_layout

\begin_layout Standard
\begin_inset Include \input{../doxygen/pulse_dbusif.xml}
preview false

\end_inset


\end_layout

\begin_layout Subsection

\emph on
module-policy-enforcement
\emph default
, the main module
\end_layout

\begin_layout Subsection

\emph on
policy-group
\emph default
, the group managment module
\end_layout

\begin_layout Subsection

\emph on
sink-ext
\emph default
, 
\emph on
PulseAudio
\emph default
 sink extension module
\end_layout

\begin_layout Subsection

\emph on
sink-input-ext
\emph default
, 
\emph on
PusleAudio
\emph default
 sink-input extension module
\end_layout

\begin_layout Subsection

\emph on
source-ext
\emph default
, the 
\emph on
PulseAudio
\emph default
 source extension module
\end_layout

\begin_layout Subsection

\emph on
source-output-ext
\emph default
, the 
\emph on
Pulseaudio
\emph default
 source-output extension module
\end_layout

\begin_layout Section
Configuration
\end_layout

\begin_layout Subsection
Module Parameters
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sec:PulseAudio-PEP-Configuration-file"

\end_inset

The 
\emph on
xpolicy.conf
\emph default
 Configuration file
\end_layout

\end_body
\end_document
