* Tue Oct 24 7:53:12 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.31
- fix mute race between this and volume module

* Tue Oct 6 8:54:11 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.30
- fix crashing without murphy
- spec file cleaning for yocto
- remove hardcoded paths

* Tue Sep 16 14:54:11 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.29
- fix changes in genivi audio manager 6.0 routing dbus interface

* Thu Aug 28 14:53:11 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.28
- general fixes
- some fixes to work with genivi audio manager

* Thu May 22 17:53:12 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.27
- update to pulse 5.0
- initial volume api policy

* Thu Mar 6 17:53:12 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.26
- fix for web app muting in preemtion
- fix for not muting sink inputs tp implicit sinks

* Tue Jan 31 17:54:13 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.25
- fixes for genivi audio manager interfacing
- fix for web app identification

* Tue Jan 7 17:53:13 EEST 2014 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.24
- fix gear shift value from amb
- add max volume limit

* Fri Nov 22 17:53:12 EEST 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.23
- sanitize for out of tizen compilation
- add and fix initial audiomanager support

* Thu Oct 17 17:53:12 EEST 2013 Janos Kovacs <jankovac503@gmail.com> - 0.9.22
- get ready for pulse 4+ release

* Wed Oct 16 17:53:12 EEST 2013 Janos Kovacs <jankovac503@gmail.com> - 0.9.21
- get rid of zombie combine modules
- fixes TIVI-1965

* Wed Oct 09 18:54:11 EEST 2013 Janos Kovacs <jankovac503@gmail.com> - 0.9.20
- volume ramping for resumed streams
- let a2dp always play

* Thu Oct 03 19:56:13 EEST 2013 Janos Kovacs <jankovac503@gmail.com> - 0.9.19
- Fixes TIVI-1927
- mute streams instead of corking them when enforcing policies
- do not let navigation streams to attenuate all other streams

* Wed Oct 02 23:35:24 EEST 2013 Janos Kovacs <jankovac503@gmail.com> - 0.9.18
- Fixes TIVI-1920.
- stream classification enhancements:
-   figure out correctly the application binaries & appid for webruntime using AUL libraries and  procfs
-   add media role for binary overrides
-   support for resource.set.appid property
- configuration:
-   source of the appid attribute of the audio_playback property is now the resource.set.appid stream property instead of application.process.binary
-   MediaPlayer stream:
-     disable resource creation as it is created by WebRT nowadays
-     set media.role as 'music'  (ie. override 'browser')
-   classifying TTS streams as events to route them correctly and let them all the time trough
- fix to filter duplicate cork events

* Mon Sep 23 14:06:24 EEST 2013 Jaska Uimonen * <jaska.uimonen@intel.com> - 0.9.15
- add navigator binary to configuration to classify it correctly

* Thu Aug 29 14:06:24 EEST 2013 Jaska Uimonen * <jaska.uimonen@intel.com> - 0.9.14
- zone routing
- fix for changed input routing in pulseaudio 4.0

* Thu Aug 15 14:06:24 EEST 2013 Jaska Uimonen * <jaska.uimonen@intel.com> - 0.9.13
- new release for pulseaudio 4.0

* Wed Jul 25 14:06:24 EEST 2013 Ismo Puustinen * <ismo.puustinen@intel.com> - 0.9.12
- router: allow incoming hfp audio to be routed to headsets.

* Wed Jun 26 14:21:03 EEST 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.11
- disable dbus for now
- add missing dependencies to spec

* Tue Apr 16 14:21:03 EEST 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.11
- release: releasing 0.9.11...
- fix some crashes
- don't load combine module for browser

* Fri Apr 05 13:19:42 EEST 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.10
- release: releasing 0.9.10...
- clean pid hash map when nodes are gone

* Tue Apr 04 16:17:52 EET 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.9.9
- release: releasing 0.9.9...
- Fixed an assert.

* Tue Mar 12 13:23:27 EET 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.8
- release: releasing 0.9.8...
- use pulseaudio internal corking state

* Tue Feb 19 21:48:10 EET 2013 Janos Kovacs <janos.kovacs@intel.com> - 0.9.7
- release: releasing 0.9.7...
- zone support for nodes
- enforcement on streams (ie. kill/cork/run)
- support for implicit audio resources
  (ie. generate resource sets on behalf on non policy-aware applications)
- extended configurability
    - for stream classification
    - for implicit resource sets

* Mon Jan 28 12:19:25 EET 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9.5
- release: releasing 0.9.5...
- added support for manually loaded sinks
- updated fader for new multichannel fader api
- fixed warnings

* Wed Jan 09 16:07:59 EET 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.9
- release: releasing 0.9...
- added reverse shift volume to lua config
- dont crash on signature check of LUA volume limit function

* Fri Jan 04 11:36:35 EET 2013 Jaska Uimonen <jaska.uimonen@intel.com> - 0.8
- release: releasing 0.8...
- fixed lua memory corruption
- fixed issues vith volume limit

* Thu Dec 13 22:58:34 EET 2012 Jaska Uimonen <jaska.uimonen@intel.com> - 0.7
- release: releasing 0.7...
- fixed issues when switching bluetooth card off
- do not disable a2dp and hsp nodes when the profile is turned off
- eliminate multiple node generation for bluetooth cards

* Wed Dec 12 01:42:50 EET 2012 Jaska Uimonen <jaska.uimonen@intel.com> - 0.6
- release: releasing 0.6...
- fixed bluetooth port availability problem

* Tue Dec 11 21:18:14 EET 2012 Jaska Uimonen <jaska.uimonen@intel.com> - 0.5
- release: releasing 0.5...
- fixed discovering cards with missing properties like bus_type

* Tue Dec 11 03:23:33 EET 2012 Jaska Uimonen <jaska.uimonen@intel.com> - 0.4
- release: releasing 0.4...
- configuration with lua
- extension api for routing to multiple targets and explicit routing

* Mon Nov 26 16:19:46 EET 2012 Jaska Uimonen <jaska.uimonen@intel.com> - 0.3
- release: releasing 0.3...
- changes for bluetooth port in policy 

* Thu Aug 16 22:20:14 EEST 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.8
- volume control: fade in/out for volume limits

* Tue Aug 14 19:13:03 EEST 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.7
- routing: add support for default input routing
- routing: add automatic loopback routing for hfgw (ie. car-kit functionality)

* Wed Aug 08 18:35:28 EEST 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.6
- routing: add support for a2dp_source
- routing: add automatic loopback routing from a2dp_source
- classification: add heuristic to identify bluetooth devices that do not
  advertise their form factor (like the DELL BH200) 

* Tue Jul 24 15:28:29 EEST 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.5
- patched augment property module capable of setting media.role property of
  output streams

* Tue Jul 17 20:29:34 EET 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.4
- routing: eliminate assertion at sample playback
- volume: mute undefined classes only
- scripts: synced obs-export.sh with the one from PA.

* Fri Jul 06 12:43:00 EET 2012 Krisztian Litkey <krisztian.litkey@intel.com> - 0.2.3
- Spec file: PA version detection fix, install under correct module dir.

* Sat Jun 30 02:42:00 UTC 2012 - tracy.graydon@intel.com
-AND add dbus-1 dependency 

* Fri Jun 29 22:14:04 UTC 2012 - tracy.graydon@intel.com
- Fixed build dep for libdbus-devel. Removed that and added dbus-libs to fix broken package build post forked package cleanup. 

* Mon Jun 25 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.2
- Second release.

* Fri Jun 15 2012 Janos Kovacs <janos.kovacs@intel.com> - 0.2.1
- Initial release
